<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
   <Style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

nav{
  width: 100%;
  height: 50px;
  align-items: center;
  position: sticky;
  top: 75px;
  background: #fff;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  
}


nav ul{
  padding: 0 100px;
  display: flex;
  list-style: none;
  justify-content: center;
}

nav ul li{
  list-style-type:none;
  display: inline-block;
  padding: 0 15px;
}

nav ul li a{
  display: block;
  padding: 0 20px;
  color: #000;
  text-decoration: none;
  transition: 0.3s;
  font-weight: bold;
  line-height: 50px;
}

nav ul li a:hover{
  color:#fff;
  background-color: #000;
}


header {
  background-color: #7b3f00;
  color: white;
  text-align: center;
  padding: 20px 30px;
  position: sticky;
  top: 0px;
}
section{
  width: 100%;
  height: 100vh;
  background-image: url(main_bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

section .home_left h1{
  font-size: 70px;
  position: relative;
  bottom: 100px;
}

section .home_left{
  position: relative;
  bottom: 20px;
  left: 5%;
}

section .home_left p{
  width: 650px;
  text-align: justify;
  line-height: 23px;
  position: relative;
  top: 25px;
}
section .home_right h1{
  font-size: 70px;
  position: relative;
  bottom: 110px;
}
section .home_right p{
  width: 225px;
  text-align: justify;
  line-height: 45px;
  position: relative;
  margin-bottom: 105px;
  
}
footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
         }


   </Style>
</head>
<body>

  <header>
    <h1>About Us</h1>
</header>
       
<nav>
  <ul>
     <li><a href="web page.html">Home</a></li>
     <li><a href="menu.html">Coffee Menu</a></li>
     <li><a href="breakfast.html">Breakfast Menu</a></li>
     <li><a href="contactUs.html">Next</a></li>
  </ul>
</nav>        

<section  id="Home">
  <div class="home_left">
      <h1> About Us </h1>
      <p>
        
        Taste and See Coffee Shop and Gallery offers a unique coffee house environment unlike any other in Macon. We are not only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that), we are a place where you can sit down and enjoy that tailor-made cup of coffee. If you need to work, we have a seating area created specifically for you. If you need to rest, we have a soft-seating area in front of a stone fire place that is perfect for your weary mind and body. We offer a delicious variety of coffee roasted in house made by our professionally trained baristas. We have everything from classic coffee to our house made specialty beverages.  All of our sauces & syrups are made in-house with all natural ingredients (no chemicals or preservatives) ensuring you the highest quality in taste & health.  You can complete your coffee with one of our delicious sweet treats made by our very own baker. We look forward to serving you at Taste & See Coffee Shop and Gallery!

      </p>
  </div>
       
  <div class="home_right ">
    <h1>  Store Hours </h1> 
    <P>   

         Monday - Friday 7am - 6pm <br>

         Sunday 7am - 8pm <br>

         Contact: 7028828293<br>

    </P>
    
</div>

</section>
<footer>
  &copy; 2023 Coffee House.All rights reserved.
</footer>

</body>
</html>