<html>
<head>
    <title>Coffee House</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-repeat: no-repeat;
            background-size: cover;

        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
         ul{
            float:right;
            list-style-type: none;
            margin-top: 25px;
         }
         ul li{
            display:inline-block;
         }
         ul li a{
            text-decoration: none;
            color:#d25c0e;
            background-color:#fff;
            padding: 5px 20px;
            border: 1px solid #fff;
            transition: 0.6s ease;
         }
         ul li a:hover{
            background-color:#908e8e;
            color: #000;
         }
         ul li.active a{
            background-color:#908e8e;
            color:#000;
         }
         .mainmenu h2 a {
            text-decoration: none;
            color:#fff;
            padding: 5px 20px;
            border: 1px solid #fff;
            color: rgb(7, 7, 5);
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
         }
         h2 a:hover{
            background-color: rgb(206, 202, 202);
            color: rgb(11, 2, 91);
            transition: 0.6s ease;
         }
         .mainmenu h2{
            font-size: 70px;
         }
         .mainmenu{
            position: absolute;
            top: 28%;
            left: 50%;
        
            transform: translate(-50%,-50%);
         }

         
        
    </style>
</head>
<body background="background.jpg">
    <header>
        <h1>Welcome to Coffee House</h1>
        <p>Your favorite place for coffee!</p>
    </header>
    <div class="main">
        <ul>
           <li class="active"><a href="#"><b>Home</b></a></li>
           <li><a href="aboutUs.html"><b>About us</b></a></li>
           <li><a href="contactUs.html"><b>Contact</b></a></li>
        </ul>
   </div>
    <div class="mainmenu">
        <h2> <a href="menu.html"> Coffee Menu </a></h2> 

    </div>
     
</body>
</html>
<div>
   
</div>